server {
  listen 80;
  server_name selectedseat;

  access_log /var/log/nginx/host.access.log main;
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
